11 4
###########
#   #C#   #
#Z#     #E#
###########
16 10
################
#      #    # C#
# # #### ##   ##
# #      #######
# ###### #E    #
# #C#Z # ### ###
# # ## #     #C#
# # ## ####### #
#              #
################
10 6
##########
#Z   C# E#
#   ### ##
# #     ##
# # ###  #
##########
63 4
###############################################################
##    #   #  #Z       #   #   #     #   #   #   #   ####   # ##
#C ##   #       #####   #   #   ###   #   #   #   #      #   E#
###############################################################
0 0